<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>
    <Version>1.0</Version>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\about.png" />
    <None Remove="Assets\AboutTabContent.txt" />
    <None Remove="Assets\azure.png" />
    <None Remove="Assets\chatgpt.png" />
    <None Remove="Assets\database.png" />
    <None Remove="Assets\Info.png" />
    <None Remove="Assets\shazam.png" />
    <None Remove="Assets\winui3.png" />
    <None Remove="Assets\winui3screens.png" />
    <None Remove="Grpc\Protos\songrepo.proto" />
    <None Remove="WpfShazam.ico" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\AboutTabContent.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />    
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1587.40" />
    <PackageReference Include="ModernWpfUI" Version="0.9.6" />    
    <PackageReference Include="RestoreWindowPlace" Version="2.1.0" />    
    <PackageReference Include="Whetstone.ChatGPT" Version="1.7.0" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShazamCore\ShazamCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\about.png" />
    <Resource Include="Assets\azure.png" />
    <Resource Include="Assets\chatgpt.png" />
    <Resource Include="Assets\database.png" />
    <Resource Include="Assets\Info.png" />
    <Resource Include="Assets\shazam.png" />
    <Resource Include="Assets\winui3.png" />
    <Resource Include="Assets\winui3screens.png" />
    <Resource Include="Assets\WpfShazam.ico" />
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <Generator>XamlIntelliSenseFileGenerator</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <None Update="AzureADClientSecret\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\Protos\songrepo.proto" GrpcServices="Client" />
  </ItemGroup>
 
</Project>
