# ShazamDesk

./: .gitignore  README.md  WinUI3Shazam.sln  WpfShazam.sln
ShazamCore/: ShazamCore.csproj
ShazamCore/AzureADClientSecret/: AuthConfig.cs  AzureADInfo.cs  appsettings.json
ShazamCore/ClientServerShared/: Constants.cs  RequestsAndResponses.cs  SharedNotes.txt  SongInfoDTO.cs
ShazamCore/Data/: SqlServerContext.cs
ShazamCore/Helpers/: GeneralExtensions.cs  GeneralHelper.cs  JsonHelper.cs
ShazamCore/Migrations/: 20231017075941_InitialMigration.Designer.cs  20231017075941_InitialMigration.cs  20231109092543_SongInfosTableRenameAndModifiedDateTimeColumn.Designer.cs  20231109092543_SongInfosTableRenameAndModifiedDateTimeColumn.cs  MigrationsNotes.txt  MySQLContextModelSnapshot.cs
ShazamCore/Models/: AboutContent.cs  AppSettings.cs  DeviceInfo.cs  DeviceSetting.cs  LyricsSearchResponse.cs  ShazamTypes.cs  SongInfo.cs  VideoInfo.cs  YouTubeVideoInfo.cs
ShazamCore/Services/: AppService.cs  AzureService.cs  DeviceService.cs  LyricsService.cs  SqlServerService.cs  WebApiClient.cs  YouTubeDataService.cs
ShazamCore/Services/ShazamMagic/: Analyser.cs  Landmark.cs  Landmarker.cs  Signature.cs
WinUI3Shazam/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WinUI3Shasam.csproj  app.manifest
WinUI3Shazam/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
WinUI3Shazam/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
WinUI3Shazam/Contracts/Services/: IActivationService.cs  IFileService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs
WinUI3Shazam/Contracts/ViewModels/: INavigationAware.cs
WinUI3Shazam/Helpers/: Constants.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
WinUI3Shazam/Models/: AppSettings.cs  LocalSettingsOptions.cs
WinUI3Shazam/Services/: ActivationService.cs  FileService.cs  LocalSettingsServicecs.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs
WinUI3Shazam/Strings/en-us/: Resources.resw
WinUI3Shazam/ViewModels/: AzureViewModel.cs  BaseViewModel.cs  SettingsViewModel.cs  ShazamViewModel.cs  ShellViewModel.cs  SongInfoViewModel.cs  SqlServerViewModel.cs
WinUI3Shazam/Views/: AzurePage.xaml  AzurePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShazamPage.xaml  ShazamPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SongInfoUserControl.xaml  SongInfoUserControl.xaml.cs  SqlServerPage.xaml  SqlServerPage.xaml.cs  StatusBarUserControl.xaml  StatusBarUserControl.xaml.cs
WpfShazam/: App.xaml  App.xaml.cs  WpfShazam.csproj
WpfShazam/About/: AboutContent.cs  AboutUserControl.xaml  AboutUserControl.xaml.cs  AboutViewModel.cs
WpfShazam/Assets/: AboutTabContent.txt
WpfShazam/Azure/: AzureUserControl.xaml  AzureUserControl.xaml.cs  AzureViewModel.cs
WpfShazam/ChatGPT/: ChatGPTUserControl.xaml  ChatGPTUserControl.xaml.cs  ChatGPTViewModel.cs  WhetstoneChatGPTService.cs
WpfShazam/ChatGPT/Models/: Chat.cs  ChatHistory.cs  Message.cs  UpdateUIEnum.cs
WpfShazam/Grpc/: GrpcService.cs
WpfShazam/Grpc/Protos/: songrepo.proto
WpfShazam/Main/: BaseViewModel.cs  ISongInfoPanelMessaging.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StatusBarUserControl.xaml  StatusBarUserControl.xaml.cs
WpfShazam/Settings/: AppSettings.cs  ILocalSettingsService.cs  LocalSettingsService.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  SettingsViewModel.cs
WpfShazam/Shazam/: ShazamUserControl.xaml  ShazamUserControl.xaml.cs  ShazamViewModel.cs
WpfShazam/SongInfoPanel/: SongInfoUserControl.xaml  SongInfoUserControl.xaml.cs  SongInfoViewModel.cs
WpfShazam/SqlServer/: SqlServerUserControl.xaml  SqlServerUserControl.xaml.cs  SqlServerViewModel.cs
WpfShazam/ViewModelsViews/: AboutUserControl.xaml  AboutUserControl.xaml.cs  AzureUserControl.xaml  AzureUserControl.xaml.cs  MainViewModel.Azure.cs  MainViewModel.Shazam.cs  MainViewModel.SongInfo.cs  MainViewModel.SqlServer.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ShazamUserControl.xaml  ShazamUserControl.xaml.cs  SqlServerUserControl.xaml  SqlServerUserControl.xaml.cs  WinUI3UserControl.xaml  WinUI3UserControl.xaml.cs
WpfShazam/WinUI3/: WinUI3UserControl.xaml  WinUI3UserControl.xaml.cs  WinUI3ViewModel.cs
